dburl="mongodb://localhost/TestDevelopersDB?retryWrites=true"
NODE_ENV=production
node_port=3000
json_indentation=4
email_pass=""
secret=""


emailhost=''
emailname=''
emailport=465
emailtimeout=5000
emailfrom=''
emailpassword=''


logMaxSize=5242880
maxFiles=5
APP_HOST=localhost
APP_PORT=3000
TESTDBURL=""
FACEBOOK_ID=xxx
FACEBOOK_SECRET=xxx
GITHUB_ID=xxx
GITHUB_SECRET=xxx
GOOGLE_ID=xxx
GOOGLE_MAP_API_KEY=xxx
GOOGLE_SECRET=xxx
HERE_APP_CODE=xxx
HERE_APP_ID=xxx
INSTAGRAM_ID=xxx
INSTAGRAM_SECRET=xxx
LINKEDIN_ID=xxx
LINKEDIN_SECRET=xxx
PAYPAL_CANCEL_URL=xxx
PAYPAL_ID=xxx
PAYPAL_RETURN_URL=xxx
PAYPAL_SECRET=xxx
TWITTER_KEY=xxx
TWITTER_SECRET=xxx
FILE_SIZE=10
NbQuestions = 3
MAXDBFETCH = 1024
SITE_URL=http://localhost

elastichost="localhost",
elasticport=9200,
elasticprotocol="https",
elasticccredentials="admin:admin"